[package]
name = "crab"
version = "${file:VERSION}"
description = "crab — sovereign Cyrius-native file manager for AGNOS. Dual-pane GUI on the dhancha/setu desktop stack; AI (semantic find / auto-tag / dedup) via daimon's vector store — files-as-memory, sibling to mneme. The hermit crab carries its $HOME and reaches out to grab: a sea-arthropod parity on KDE's Dolphin, wearing Rust's own mascot (Ferris) while replacing the Rust interim (yazi). Roadmap Priority 1 — ship before beta."
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.4.34"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "crab"

[deps]
# Buildable baseline (stdlib only) for the scaffold. The desktop stack lands with
# the implementation arc, modeled on puka's setu client:
#   [deps.setu]     — display-protocol client transport to aethersafha
#   [deps.dhancha]  — toolkit: widgets, flexbox layout, event model (dual-pane)
#   [deps.sadish] / [deps.rekha]  — 2D vector + TrueType text (via dhancha)
#   [deps.mabda]    — GPU present (framebuffer blit), as puka does
#   + the daimon vector-store seam for AI (semantic find / auto-tag / dedup) —
#     the same sovereign memory substrate mneme rides.
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench"]
