[package]
name = "crab"
version = "${file:VERSION}"
description = "crab — sovereign Cyrius-native file manager for AGNOS. Dual-pane GUI on the dhancha/setu desktop stack; AI (semantic find / auto-tag / dedup) via daimon's vector store — files-as-memory, sibling to mneme. The hermit crab carries its $HOME and reaches out to grab: a sea-arthropod parity on KDE's Dolphin, wearing Rust's own mascot (Ferris) while replacing the Rust interim (yazi). Roadmap Priority 1 — ship before beta."
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.4.34"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "crab"

[deps]
# The desktop stack (modeled on puka's setu client, minus mabda — on agnos the
# present goes over setu's shared buffer, not a GPU ioctl blit). daimon's vector
# store lands with the AI arc (semantic find / auto-tag / dedup).
# net = setu's TCP client transport; result = net's return type.
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "args", "syscalls", "assert", "bench", "hashmap", "fnptr", "tagged", "result", "net"]

# sadish (2D vector) THEN rekha (text; references sd_*) THEN dhancha (widgets;
# references both). setu is the client transport. dhancha's dist references
# sd_*/rekha_* rather than bundling them, so crab deps them directly.
[deps.sadish]
git = "https://github.com/MacCracken/sadish.git"
tag = "0.4.1"
modules = ["dist/sadish.cyr"]

[deps.rekha]
git = "https://github.com/MacCracken/rekha.git"
tag = "0.3.1"
modules = ["dist/rekha.cyr"]

[deps.dhancha]
git = "https://github.com/MacCracken/dhancha.git"
tag = "0.7.0"
modules = ["dist/dhancha.cyr"]

[deps.setu]
git = "https://github.com/MacCracken/setu.git"
tag = "0.4.0"
modules = ["dist/setu.cyr"]
