# async.cyr — cooperative async runtime with epoll event loop
# Usage: include "lib/async.cyr"
# Requires: syscalls.cyr, alloc.cyr, string.cyr, fnptr.cyr
#
# Event-loop based cooperative multitasking. Tasks are function
# pointers scheduled on an epoll loop with timer and IO support.
#
# Usage pattern:
#   var rt = async_new();
#   async_spawn(rt, &my_task, arg);
#   async_spawn(rt, &other_task, arg2);
#   async_run(rt);  # blocks until all tasks complete
#
# Tasks can yield via async_sleep or async_await_fd.
#
# Cancellation tokens (v5.11.15) — load-bearing for bote streaming
# dispatch: handler polls `cancel_token_check(tok)` between progress
# emissions; transport thread sets via `cancel_token_signal(tok)` on
# $/cancelRequest. Backed by atomic_load/store from lib/atomic.cyr —
# no busy-wait; the handler explicitly observes the flag on each
# iteration. Pair with `chan_try_recv` (lib/thread.cyr) for the
# progress channel side. See CHANGELOG [5.11.15].

# v6.2.7: AGNOS has no epoll_create1 / fcntl / clone-fork / wait4 in its frozen
# syscall surface, and async is a SERVER-path runtime unused on the agnos
# CLIENT target (inbound TCP is AGNOS Phase B; sit is a client). Route to a
# serial/blocking peer, exactly as thread.cyr → thread_agnos.cyr (v6.2.3). The
# cancel-token API at the bottom stays SHARED (atomic-only, portable). Resolves
# docs/development/issues/2026-06-15-cyrius-thread-agnos-clone-dispatch.md §2.
#ifdef CYRIUS_TARGET_AGNOS
include "lib/async_agnos.cyr"
#endif

#ifndef CYRIUS_TARGET_AGNOS

# Task states
var TASK_READY = 0;
var TASK_WAITING = 1;
var TASK_DONE = 2;

# Task struct: { fp, arg, state, next, wait_fd, result } = 48 bytes.
# wait_fd (@32, v6.4.33 F1) = the fd a parked task is blocked on, so async_run's
# reactor can EPOLL_CTL_DEL it on wake; -1 when the task is not fd-waiting.
# result (@40, v6.4.34 F2) = the task fn's return value, captured on completion so
# task_join(rt, handle) can hand it back (the JoinHandle primitive).
var TASK_SIZE = 48;

# Runtime struct: { epfd, tasks, task_count, active, allocator, current } = 48 bytes.
# v6.1.22 — +allocator slot @32: async_new_in threads a caller-owned Allocator
# so the rt AND its spawned task structs come from it. A long-running batched
# accept loop (daimon serve_async, sandhi sandhi_server_run_async) recreates the
# runtime each batch (async_run closes its epfd → single-use); with the global
# bump (no free) that leaked ~32 B/task + 32 B/batch forever. Passing an
# arena_allocator + reset_via(a) per batch reclaims it. See
# docs/development/issues/2026-06-09-async-runtime-no-free-task-leak.md.
# v6.4.33 F1 — +current slot @40: the task async_run is executing, so
# async_wait_fd(rt, fd) can park THAT task on the runtime's shared epfd.
var RT_SIZE = 48;

# Create a new async runtime whose rt + every async_spawn task struct are
# allocated from `a` — an Allocator from lib/alloc.cyr (bump_allocator /
# arena_allocator / default_alloc). For a long-running batched loop, pass an
# arena_allocator and reset_via(a) after each async_run to reclaim that batch's
# runtime + tasks with zero residual leak (the global bump has no free). v6.1.22.
fn async_new_in(a): i64 {
    var rt = alloc_via(a, RT_SIZE);
    if (rt == 0) { return 0; }
    var epfd = syscall(SYS_EPOLL_CREATE1, 0);
    store64(rt, epfd);
    store64(rt + 8, 0);
    store64(rt + 16, 0);
    store64(rt + 24, 0);
    store64(rt + 32, a);
    store64(rt + 40, 0);        # current task (set by async_run before dispatch)
    return rt;
}

# Create a new async runtime with epoll, backed by the global bump allocator
# (back-compat — wraps async_new_in(default_alloc())). Consumer: daimon
# (src/main.cyr) — the cooperative multitasking event loop kybernet sd_notify +
# bote streaming dispatch both delegate to. NOTE: the global bump has no free,
# so a loop that recreates the runtime per batch leaks; use
# async_new_in(arena_allocator(...)) + reset_via for a zero-leak server.
fn async_new(): i64 {
    return async_new_in(default_alloc());
}

# Spawn a task on the runtime. fp is a function pointer, arg is its argument.
# The task struct comes from the runtime's allocator (set by async_new_in),
# so an arena-backed runtime keeps spawned tasks out of the global bump.
fn async_spawn(rt, fp, arg): i64 {
    var t = alloc_via(load64(rt + 32), TASK_SIZE);
    if (t == 0) { return 0; }
    store64(t, fp);
    store64(t + 8, arg);
    store64(t + 16, TASK_READY);
    store64(t + 24, load64(rt + 8));
    store64(t + 32, 0 - 1);          # wait_fd: not fd-waiting (F1)
    store64(t + 40, 0);              # result: task fn's return, captured on done (F2)
    store64(rt + 8, t);
    store64(rt + 16, load64(rt + 16) + 1);
    store64(rt + 24, load64(rt + 24) + 1);
    return t;
}

# Drive the epoll reactor (v6.4.33 F1 loop, extracted at v6.4.34 F2). Each sweep
# runs every TASK_READY task, capturing its return into the task's result slot on
# completion (@40); a task that parks itself via async_wait_fd comes back
# TASK_WAITING (not marked DONE). When a sweep makes no progress (every live task
# is parked on an fd), block on the shared epfd until one fd is readable, wake that
# task, and resume. Stops as soon as either watched handle (until_a / until_b) is
# DONE — task_join watches one; async_with_timeout races a task against a deadline
# sentinel; both 0 drains to completion (async_run). Does NOT close the epfd — the
# caller owns teardown.
fn _async_pump(rt, until_a, until_b): i64 {
    var epfd = load64(rt);
    var go = 1;
    while (go == 1) {
        var active = 0;
        var ran = 0;
        var t = load64(rt + 8);
        while (t != 0) {
            var state = load64(t + 16);
            if (state == TASK_READY) {
                store64(rt + 40, t);            # current task, for async_wait_fd
                var r = fncall1(load64(t), load64(t + 8));
                ran = 1;
                # if the task parked itself it is now WAITING; else capture its
                # result and mark it done
                if (load64(t + 16) == TASK_READY) {
                    store64(t + 40, r);         # F2: capture return for task_join
                    store64(t + 16, TASK_DONE);
                }
            }
            if (load64(t + 16) != TASK_DONE) {
                active = active + 1;
            }
            t = load64(t + 24);
        }
        # stop as soon as either watched handle completes (join / timeout race)
        if (until_a != 0) {
            if (load64(until_a + 16) == TASK_DONE) { go = 0; }
        }
        if (go == 1) {
            if (until_b != 0) {
                if (load64(until_b + 16) == TASK_DONE) { go = 0; }
            }
        }
        if (go == 1) {
            if (active == 0) { go = 0; }
        }
        if (go == 1) {
            if (ran == 0) {
                # no progress — every live task is parked on an fd; block on the
                # shared epfd, then wake the task whose fd fired.
                var evbuf[16];
                var nr = sys_epoll_wait(epfd, &evbuf, 1, 0 - 1);
                if (nr > 0) {
                    var wtask = load64(&evbuf + 4);
                    var wfd = load64(wtask + 32);
                    syscall(SYS_EPOLL_CTL, epfd, 2, wfd, 0);   # EPOLL_CTL_DEL
                    store64(wtask + 32, 0 - 1);
                    store64(wtask + 16, TASK_READY);
                }
            }
        }
    }
    return 0;
}

# Run every spawned task to completion, then close the runtime's epfd (single-use).
# Byte-for-byte the F1 run-to-completion behavior for consumers that ignore results
# (sandhi/daimon accept loops).
fn async_run(rt): i64 {
    _async_pump(rt, 0, 0);
    syscall(SYS_CLOSE, load64(rt));
    return 0;
}

# Await a spawned task's result without tearing down the runtime (JoinHandle, F2).
# `handle` is the pointer async_spawn / async_spawn_future returned. Drives the loop
# until that task completes and returns its fn's captured return value; if it is
# already done, returns the stored result without pumping. Unlike async_run it does
# NOT close the epfd, so you can join several handles and/or async_run afterward.
# Pairs with async_spawn_future: joining a Future handle yields the async fn's value
# (multi-arg via future_force). Returns 0 on a null handle.
fn task_join(rt, handle): i64 {
    if (handle == 0) { return 0; }
    if (load64(handle + 16) != TASK_DONE) { _async_pump(rt, handle, 0); }
    return load64(handle + 40);
}

# Cooperatively wait for `fd` to become readable from inside a running task.
# Registers `fd` on the runtime's shared epfd keyed to the current task, parks
# the task (TASK_WAITING), and returns; async_run blocks on the epfd and re-runs
# the task once the fd is ready. The task must be poll-structured (re-entrant):
# it advances its own progress and returns after calling this, resuming from the
# top when woken. Returns -1 if called outside async_run (no current task).
# v6.4.33 (F1) — the rt-integrated reactor path; async_await_readable stays the
# standalone one-shot blocking helper (used by sandhi on the idle listen fd).
fn async_wait_fd(rt, fd): i64 {
    var cur = load64(rt + 40);
    if (cur == 0) { return 0 - 1; }
    var epfd = load64(rt);
    var ev[16];
    store32(&ev, 1);                 # EPOLLIN
    store64(&ev + 4, cur);           # epoll_data = task ptr (packed @4)
    syscall(SYS_EPOLL_CTL, epfd, 1, fd, &ev);   # EPOLL_CTL_ADD
    store64(cur + 32, fd);           # remember fd for EPOLL_CTL_DEL on wake
    store64(cur + 16, TASK_WAITING); # park
    return 0;
}

# ================================================================
# P1 timers (v6.4.35) — async_with_timeout + async_interval on the reactor.
# ================================================================

# Create a CLOCK_MONOTONIC timerfd that first fires after value_ms and then every
# interval_ms (interval_ms == 0 = one-shot). Returns the fd, or -1 on failure.
fn _async_timerfd(value_ms, interval_ms): i64 {
    var tfd = syscall(SYS_TIMERFD_CREATE, 1, 0);
    if (tfd < 0) { return 0 - 1; }
    # itimerspec: { interval_sec, interval_nsec, value_sec, value_nsec }
    var spec[32];
    store64(&spec, interval_ms / 1000);
    store64(&spec + 8, (interval_ms % 1000) * 1000000);
    store64(&spec + 16, value_ms / 1000);
    store64(&spec + 24, (value_ms % 1000) * 1000000);
    syscall(SYS_TIMERFD_SETTIME, tfd, 0, &spec, 0);
    return tfd;
}

# Retire a task that may still be parked (the loser of a timeout race): DEL its
# wait_fd from the epfd and mark it DONE so the reactor never re-runs it. No-op if
# the task is already done.
fn _async_retire(rt, t): i64 {
    if (t == 0) { return 0; }
    if (load64(t + 16) == TASK_DONE) { return 0; }
    var wfd = load64(t + 32);
    if (wfd >= 0) {
        syscall(SYS_EPOLL_CTL, load64(rt), 2, wfd, 0);   # EPOLL_CTL_DEL
        store64(t + 32, 0 - 1);
    }
    store64(t + 16, TASK_DONE);
    return 0;
}

# Deadline sentinel for async_with_timeout — a poll task that parks on the deadline
# timerfd and completes (→ 1) when it fires. ctx = { step, tfd, rt }.
fn _async_timeout_sentinel(ctx): i64 {
    if (load64(ctx) == 0) {
        store64(ctx, 1);
        async_wait_fd(load64(ctx + 16), load64(ctx + 8));   # park on the timerfd
        return 0;
    }
    var buf[8];
    syscall(SYS_READ, load64(ctx + 8), &buf, 8);            # drain the expiration
    return 1;
}

# Await `handle` (an async_spawn / async_spawn_future return) with a deadline of `ms`.
# Returns 1 if the task completed in time (its result is then available via
# task_join(rt, handle) or the handle's result slot), 0 if the deadline fired first
# (the still-pending task is retired — it will not run again), or -1 if the timerfd
# could not be created. Races the task against a timerfd sentinel on the reactor;
# does NOT close the runtime. v6.4.35 (P1 — tokio's `timeout(future, dur)`).
fn async_with_timeout(rt, handle, ms): i64 {
    if (handle == 0) { return 0; }
    if (load64(handle + 16) == TASK_DONE) { return 1; }
    var tfd = _async_timerfd(ms, 0);
    if (tfd < 0) { return 0 - 1; }
    var sctx = alloc(24);
    store64(sctx, 0);
    store64(sctx + 8, tfd);
    store64(sctx + 16, rt);
    var sentinel = async_spawn(rt, &_async_timeout_sentinel, sctx);
    _async_pump(rt, handle, sentinel);
    # snapshot the winner BEFORE retiring (retire marks the loser DONE, which would
    # otherwise make the handle look completed)
    var completed = 0;
    if (load64(handle + 16) == TASK_DONE) { completed = 1; }
    # drop the race loser so nothing is left parked on the fd we close
    _async_retire(rt, handle);
    _async_retire(rt, sentinel);
    syscall(SYS_CLOSE, tfd);
    return completed;
}

# Repeating-timer task for async_interval — parks on an interval timerfd, invokes
# fp(arg) each tick, and completes when `tok` (a cancel-token cell) is non-zero.
# ctx = { step, fp, arg, tfd, rt, tok }.
fn _async_interval_task(ctx): i64 {
    var tfd = load64(ctx + 24);
    if (load64(load64(ctx + 40)) != 0) {          # cancel-token cell signalled?
        syscall(SYS_CLOSE, tfd);
        return 0;
    }
    if (load64(ctx) == 1) {
        var buf[8];
        syscall(SYS_READ, tfd, &buf, 8);          # drain the tick(s)
        fncall1(load64(ctx + 8), load64(ctx + 16));   # fp(arg)
        if (load64(load64(ctx + 40)) != 0) {      # callback may have cancelled
            syscall(SYS_CLOSE, tfd);
            return 0;
        }
    }
    store64(ctx, 1);
    async_wait_fd(load64(ctx + 32), tfd);         # park for the next tick
    return 0;
}

# Invoke fp(arg) every `ms` milliseconds on the reactor until `tok` is signalled,
# then stop (and close the timer). `tok` is a cancel-token cell (cancel_token_new(),
# or any 8-byte cell set non-zero to stop — cancel_token_signal / store64(tok, 1)).
# Returns the interval task handle; async_run / task_join drive the ticks. The
# callback runs synchronously each tick — keep it short. v6.4.35 (P1 — `interval`).
fn async_interval(rt, fp, arg, ms, tok): i64 {
    var tfd = _async_timerfd(ms, ms);
    if (tfd < 0) { return 0; }
    var ctx = alloc(48);
    store64(ctx, 0);
    store64(ctx + 8, fp);
    store64(ctx + 16, arg);
    store64(ctx + 24, tfd);
    store64(ctx + 32, rt);
    store64(ctx + 40, tok);
    return async_spawn(rt, &_async_interval_task, ctx);
}

# Timer: sleep for ms milliseconds using timerfd + epoll
fn async_sleep_ms(ms): i64 {
    var tfd = syscall(SYS_TIMERFD_CREATE, 1, 0);
    if (tfd < 0) { return 0 - 1; }
    # itimerspec: { interval_sec, interval_nsec, value_sec, value_nsec }
    var spec[32];
    store64(&spec, 0);
    store64(&spec + 8, 0);
    store64(&spec + 16, ms / 1000);
    store64(&spec + 24, (ms % 1000) * 1000000);
    syscall(SYS_TIMERFD_SETTIME, tfd, 0, &spec, 0);
    # Block until timer fires
    var buf[8];
    syscall(SYS_READ, tfd, &buf, 8);
    syscall(SYS_CLOSE, tfd);
    return 0;
}

# Non-blocking read: set fd non-blocking, try read, restore
fn async_read(fd, buf, len): i64 {
    # Set O_NONBLOCK (0x800) via fcntl
    var flags = syscall(SYS_FCNTL, fd, 3, 0);
    syscall(SYS_FCNTL, fd, 4, flags | 2048);
    var n = syscall(SYS_READ, fd, buf, len);
    # Restore original flags
    syscall(SYS_FCNTL, fd, 4, flags);
    return n;
}

# Wait for fd to be readable using epoll (blocks efficiently)
fn async_await_readable(fd): i64 {
    var epfd = syscall(SYS_EPOLL_CREATE1, 0);
    # epoll_event: { events: u32, data: u64 } = 12 bytes (padded to 16)
    var ev[16];
    store32(&ev, 1);
    store64(&ev + 4, fd);
    syscall(SYS_EPOLL_CTL, epfd, 1, fd, &ev);
    var revents[16];
    sys_epoll_wait(epfd, &revents, 1, 0 - 1);
    syscall(SYS_CLOSE, epfd);
    return 0;
}

# Run a function with a timeout (ms). Returns function result or -1 on timeout.
# Uses fork: child runs fn, parent waits with timeout.
fn async_timeout(fp, arg, ms): i64 {
    var pipefd[16];
    sys_pipe(&pipefd);
    var rfd = load32(&pipefd);
    var wfd = load32(&pipefd + 4);
    var pid = sys_fork();
    if (pid == 0) {
        syscall(SYS_CLOSE, rfd);
        var result = fncall1(fp, arg);
        store64(&pipefd, result);
        syscall(SYS_WRITE, wfd, &pipefd, 8);
        syscall(SYS_EXIT, 0);
    }
    syscall(SYS_CLOSE, wfd);
    # Use epoll with timeout to wait for result
    var epfd = syscall(SYS_EPOLL_CREATE1, 0);
    var ev[16];
    store32(&ev, 1);
    store64(&ev + 4, rfd);
    syscall(SYS_EPOLL_CTL, epfd, 1, rfd, &ev);
    var revents[16];
    var nr = sys_epoll_wait(epfd, &revents, 1, ms);
    syscall(SYS_CLOSE, epfd);
    if (nr > 0) {
        # Child finished in time
        var rbuf[8];
        syscall(SYS_READ, rfd, &rbuf, 8);
        syscall(SYS_CLOSE, rfd);
        syscall(SYS_WAIT4, pid, 0, 0, 0);
        return load64(&rbuf);
    }
    # Timeout: kill child
    syscall(SYS_KILL, pid, 9);
    syscall(SYS_WAIT4, pid, 0, 0, 0);
    syscall(SYS_CLOSE, rfd);
    return 0 - 1;
}

#endif

# ================================================================
# Cancellation tokens (v5.11.15) — SHARED across all targets (atomic-only,
# portable; no epoll/fork). Defined OUTSIDE the agnos guard so bote/sandhi
# streaming-dispatch cancellation works on AGNOS too.
# ================================================================
# Minimum viable shape for the bote streaming-dispatch flow:
#   transport thread:
#       var tok = cancel_token_new();
#       # ... pass tok to worker, dispatch_streaming(handler, tok) ...
#       # ... later, on $/cancelRequest from client:
#       cancel_token_signal(tok);
#
#   worker (handler) thread:
#       while (more_work) {
#           if (cancel_token_check(tok) == 1) { cleanup(); return; }
#           emit_progress(...);
#           do_work_chunk();
#       }
#
# A token is a single 8-byte heap slot holding 0 (not cancelled) or
# 1 (cancelled). Writes go through atomic_store, reads through
# atomic_load (aligned i64 ops are atomic on both x86_64 and aarch64;
# explicit API documents intent). No busy-wait; the worker chooses
# its own polling cadence between work chunks.

include "lib/atomic.cyr"

# Create a fresh cancellation token (0 = not cancelled).
fn cancel_token_new(): i64 {
    var tok = alloc(8);
    if (tok == 0) { return 0; }
    atomic_store(tok, 0);
    return tok;
}

# Signal cancellation. Idempotent — safe to call multiple times.
# Returns 0 on success.
fn cancel_token_signal(tok): i64 {
    if (tok == 0) { return 0 - 1; }
    atomic_store(tok, 1);
    return 0;
}

# Read the token. Returns 1 if cancelled, 0 if still live.
fn cancel_token_check(tok): i64 {
    if (tok == 0) { return 0; }
    return atomic_load(tok);
}

# ================================================================
# Futures (v6.3.11, G) — SHARED across all targets (pure fncallN dispatch, no
# epoll/fork/syscalls). Backing for the `async fn` / `await` sugar:
#
#   async fn fetch(url): i64 { ... }      # compiles to a constructor that builds
#   var f = fetch(addr);                  # a Future [ &fetch$impl, 1, addr ] (lazy)
#   var result = await f;                 # → future_force(f): runs the body, returns its value
#
# A Future is a heap object `[ impl_fn_ptr, argc, arg0, …, arg{argc-1} ]` produced
# by the async-fn constructor (synthesized in PARSE_FN_DEF). Forcing it calls the
# impl with the bundled args. The lazy shape means an `async fn` only runs when
# awaited (or spawned + run) — matching the cooperative runtime above, where a
# Future is exactly a task with its arguments bundled in. v1 re-runs the body on
# each force; force-once memoization (cache the result + a done flag) is a follow-on
# (CHANGELOG [6.3.11]). Requires lib/fnptr.cyr (already a hard requirement of this
# file — async_run dispatches tasks via fncall1).
fn future_force(fut): i64 {
    if (fut == 0) { return 0; }
    var fp = load64(fut);
    var argc = load64(fut + 8);
    if (argc == 0) { return fncall0(fp); }
    if (argc == 1) { return fncall1(fp, load64(fut + 16)); }
    if (argc == 2) { return fncall2(fp, load64(fut + 16), load64(fut + 24)); }
    if (argc == 3) { return fncall3(fp, load64(fut + 16), load64(fut + 24), load64(fut + 32)); }
    if (argc == 4) {
        return fncall4(fp, load64(fut + 16), load64(fut + 24), load64(fut + 32),
        load64(fut + 40));
    }
    if (argc == 5) {
        return fncall5(fp, load64(fut + 16), load64(fut + 24), load64(fut + 32),
        load64(fut + 40), load64(fut + 48));
    }
    return fncall6(fp, load64(fut + 16), load64(fut + 24), load64(fut + 32),
    load64(fut + 40), load64(fut + 48), load64(fut + 56));
}

# Spawn a Future onto an async runtime so async_run forces it cooperatively. The
# Future bundles its own args, so it schedules as a task whose fn = future_force and
# whose arg = the Future object. Works on every target (async_spawn is defined by
# the per-target runtime above / async_agnos.cyr).
fn async_spawn_future(rt, fut): i64 {
    return async_spawn(rt, &future_force, fut);
}
