# async_agnos.cyr — AGNOS (ring-3) async runtime: serial / blocking fallback.
# Usage: included by lib/async.cyr under #ifdef CYRIUS_TARGET_AGNOS.
# Requires: alloc.cyr (alloc/alloc_via/default_alloc), fnptr.cyr (fncall1),
#           syscalls.cyr (sys_read/sys_close/sys_sleep_ms).
#
# AGNOS's frozen syscall surface has no epoll_create1 / fcntl / clone-fork /
# wait4 — the epoll/timerfd/fork machinery the Linux async loop is built on
# does not exist (SYS_EPOLL_CREATE = #19 has no `1` variant; there is no
# SYS_FCNTL / sys_fork / SYS_WAIT4). And async is a SERVER-path runtime: the
# only consumers (daimon serve_async, sandhi sandhi_server_run_async) are
# inbound-TCP servers, which is AGNOS Phase B — not reachable on the agnos
# CLIENT path (sit). So this peer makes async.cyr COMPILE on agnos and behave
# correctly-if-degraded, mirroring the v6.2.3 thread.cyr → thread_agnos.cyr
# serial fallback (the cooperative-iron single-core model). Resolves issue
# 2026-06-15-cyrius-thread-agnos-clone-dispatch.md §2.
#
# The public surface MUST match lib/async.cyr's so consumers stay target-
# agnostic: async_new / async_new_in / async_spawn / async_run / async_sleep_ms
# / async_read / async_await_readable / async_timeout. The cancel-token API
# (cancel_token_*) is SHARED — defined unguarded in async.cyr (atomic-only,
# portable), so it is NOT redefined here.
#
# >>> include "lib/fnptr.cyr"
include "lib/fnptr.cyr"

# Task states (mirror lib/async.cyr).
var TASK_READY = 0;
var TASK_WAITING = 1;
var TASK_DONE = 2;

# Task struct: { fp, arg, state, next, wait_fd, result } = 48 bytes (mirror async.cyr).
# wait_fd is unused on agnos (no epoll parking; tasks run to completion inline);
# result (@40, v6.4.34 F2) carries the task fn's return so task_join hands it back.
var TASK_SIZE = 48;

# Runtime struct: { epfd, tasks, task_count, active, allocator, current } = 48
# bytes (mirror async.cyr F1). epfd is unused on agnos (no epoll for arbitrary
# fds) and stored as -1; current is unused (serial run-to-completion loop).
var RT_SIZE = 48;

# Create a new async runtime backed by allocator `a`. No epoll instance is
# created (agnos has no epoll_create1; the cooperative loop below needs none —
# tasks run to completion inline). epfd slot holds -1.
fn async_new_in(a): i64 {
    var rt = alloc_via(a, RT_SIZE);
    if (rt == 0) { return 0; }
    store64(rt, 0 - 1);          # epfd: unused on agnos
    store64(rt + 8, 0);
    store64(rt + 16, 0);
    store64(rt + 24, 0);
    store64(rt + 32, a);
    store64(rt + 40, 0);         # current: unused on agnos (mirror layout)
    return rt;
}

# Back-compat wrapper over the global bump allocator.
fn async_new(): i64 {
    return async_new_in(default_alloc());
}

# Spawn a task on the runtime (identical to the Linux path — pure memory ops).
fn async_spawn(rt, fp, arg): i64 {
    var t = alloc_via(load64(rt + 32), TASK_SIZE);
    if (t == 0) { return 0; }
    store64(t, fp);
    store64(t + 8, arg);
    store64(t + 16, TASK_READY);
    store64(t + 24, load64(rt + 8));
    store64(t + 32, 0 - 1);          # wait_fd: unused on agnos (mirror layout)
    store64(t + 40, 0);              # result: captured on done (F2)
    store64(rt + 8, t);
    store64(rt + 16, load64(rt + 16) + 1);
    store64(rt + 24, load64(rt + 24) + 1);
    return t;
}

# Drive the serial loop (mirror async.cyr F2 _async_pump). Runs every TASK_READY
# task to completion, capturing its return into the result slot (@40). Stops when
# either watched handle (until_a / until_b) is DONE, or — both 0 — when all tasks are
# done. AGNOS has no epoll/parking, so there is no wait phase; the `ran == 0` break is
# a safety net (a task never parks here).
fn _async_pump(rt, until_a, until_b): i64 {
    var go = 1;
    while (go == 1) {
        var active = 0;
        var ran = 0;
        var t = load64(rt + 8);
        while (t != 0) {
            var state = load64(t + 16);
            if (state == TASK_READY) {
                var r = fncall1(load64(t), load64(t + 8));
                ran = 1;
                store64(t + 40, r);         # capture result (F2)
                store64(t + 16, TASK_DONE);
            }
            if (load64(t + 16) != TASK_DONE) {
                active = active + 1;
            }
            t = load64(t + 24);
        }
        if (until_a != 0) { if (load64(until_a + 16) == TASK_DONE) { go = 0; } }
        if (go == 1) { if (until_b != 0) { if (load64(until_b + 16) == TASK_DONE) { go = 0; } } }
        if (go == 1) { if (active == 0) { go = 0; } }
        if (go == 1) { if (ran == 0) { go = 0; } }
    }
    return 0;
}

# Run all spawned tasks to completion. No epfd to close (epfd == -1, never opened).
fn async_run(rt): i64 {
    _async_pump(rt, 0, 0);
    return 0;
}

# Await a spawned task's result (JoinHandle, F2). On the serial model the pump runs
# the task inline; returns its captured return value. Mirror of async.cyr task_join.
fn task_join(rt, handle): i64 {
    if (handle == 0) { return 0; }
    if (load64(handle + 16) != TASK_DONE) { _async_pump(rt, handle, 0); }
    return load64(handle + 40);
}

# async_with_timeout (agnos): no reactor/timerfd — the handle runs to completion
# inline on the serial model, so the deadline is moot. Join it and report completed.
# Mirror of async.cyr's P1 surface. v6.4.35.
fn async_with_timeout(rt, handle, ms): i64 {
    task_join(rt, handle);
    return 1;
}

# async_interval (agnos): a repeating reactor timer is a server-path primitive with no
# equivalent on the serial single-core client model (no timerfd/epoll). Returns 0
# (unscheduled); present so consumers stay target-agnostic. v6.4.35.
fn async_interval(rt, fp, arg, ms, tok): i64 {
    return 0;
}

# Sleep for `ms` milliseconds. AGNOS has a real sleep primitive (#41,
# sys_sleep_ms — halts until the 100 Hz tick), so this is a faithful sleep,
# not a stub. Guard ms<=0 (sys_sleep_ms caps at 1 h on the kernel side).
fn async_sleep_ms(ms): i64 {
    if (ms <= 0) { return 0; }
    sys_sleep_ms(ms);
    return 0;
}

# Non-blocking read on Linux; on agnos fds are blocking and there is no fcntl,
# so this is a plain blocking read (the cooperative loop tolerates blocking on
# the single-core model).
fn async_read(fd, buf, len): i64 {
    return sys_read(fd, buf, len);
}

# Wait for `fd` to become readable. AGNOS has no epoll for arbitrary fds and
# its reads block until data, so the subsequent read already blocks — this is a
# no-op that returns immediately.
fn async_await_readable(fd): i64 {
    return 0;
}

# Cooperative fd-wait (mirror async.cyr F1). AGNOS has no epoll and its reads
# block until data, so parking is a no-op — the task's subsequent blocking read
# already waits. Present so consumers stay target-agnostic.
fn async_wait_fd(rt, fd): i64 {
    return 0;
}

# Run `fp(arg)` with a timeout. AGNOS has no fork, so there is no second
# process to bound; run the body INLINE (serial — mirrors thread_agnos.cyr's
# inline-body model) and return its result. `ms` is advisory / ignored here.
fn async_timeout(fp, arg, ms): i64 {
    return fncall1(fp, arg);
}
