# crab 🦀 — sovereign Cyrius-native file manager for AGNOS.
#
# A dhancha widget client on the native desktop stack: builds a DUAL-PANE file UI
# with the toolkit (widgets + flexbox layout), draws it via sadish (2D vector) +
# rekha (text, from an in-memory blocky font), and presents it over setu to the
# aethersafha compositor — "another resident, not new plumbing," the seam the puka
# terminal and the setu widget probe proved. On agnos it stays live: it re-renders
# when the compositor forwards focus / key input.
#
# Navigation (Norton-Commander / Dolphin style): Left/Right (or h/l) switch the
# ACTIVE pane; Up/Down (or j/k) move the selection within it. The active pane's
# selection is bright, the inactive pane's is dim.
#
# Entries are mock (real directory listing needs a kernel readdir/getdents) and
# limited to the authored font glyphs for now. Deps (cyrius.cyml): sadish + rekha +
# dhancha (toolkit/draw) + setu (transport). Font baked in memory by blockfont.cyr.

include "src/blockfont.cyr"
include "src/ui.cyr"

fn crab_say(s): i64 { return syscall(SYS_WRITE, 1, s, strlen(s)); }

fn main(): i64 {
    alloc_init();
    var w = 380;
    var h = 220;
    var nbytes = w * h * 4;

    # Bake the font ONCE (letters used by the pane headers + entries).
    var fset = "FILESNOTVAUPHC";
    var nset = strlen(fset);
    var fch = alloc(nset * 8);
    var fi = 0;
    while (fi < nset) { store64(fch + fi * 8, load8(fset + fi)); fi = fi + 1; }
    var font = bf_build_font(fch, nset);

    var path = "/tmp/aethersafha-setu.sock";              # advisory; transport is loopback:7700
    var c = setu_client_connect(path);
    if (c == 0) { crab_say("crab: setu connect failed\n"); return 1; }
    var fd = setu_client_fd(c);

    var buf_id = setu_buf_create(nbytes);
    if (buf_id < 0) { crab_say("crab: buf_create failed\n"); return 1; }

    var active_pane = 0;   # 0 = left, 1 = right
    var sel_l = 0;
    var sel_r = 0;

    var sds = crab_render(w, h, font, active_pane, sel_l, sel_r);
    setu_buf_write(buf_id, sd_surface_pixels(sds), nbytes);
    if (setu_send(fd, setu_create_surface(w, h, 0)) < 0) { return 1; }
    var reply = setu_msg_new();
    if (setu_read_msg(fd, reply) < 0) { return 1; }
    if (setu_msg_kind(reply) != SETU_SURFACE_CREATED) { return 1; }
    var sid = setu_msg_arg(reply, 0);
    var stride = w * 4;
    if (setu_send(fd, setu_attach_buf(sid, w, h, stride, 1, buf_id)) < 0) { return 1; }
    if (setu_send(fd, setu_commit(sid)) < 0) { return 1; }
    crab_say("crab: dual-pane file-manager UI presented over setu\n");

    # LIVE (agnos): re-render on forwarded key input. Left/Right (0x50/0x4F) or h/l
    # (0x0B/0x0F) switch the active pane; Up/Down (0x52/0x51) or k/j (0x0E/0x0D)
    # move the selection within it. The client logs each key to serial (input gate).
    #ifdef CYRIUS_TARGET_AGNOS
    var inmsg = setu_msg_new();
    var frame = 0;
    while (frame < 2000000) {
        if (setu_poll_input(fd, inmsg) == 1) {
            var k = setu_msg_kind(inmsg);
            if (k == SETU_INPUT_KEY) {
                var u = setu_msg_arg(inmsg, 1);
                crab_say("crab: key received\n");
                if ((u == 0x50) || (u == 0x0B)) { active_pane = 0; }   # Left / h
                if ((u == 0x4F) || (u == 0x0F)) { active_pane = 1; }   # Right / l
                if ((u == 0x52) || (u == 0x0E)) {                      # Up / k
                    if (active_pane == 0) { if (sel_l > 0) { sel_l = sel_l - 1; } }
                    if (active_pane == 1) { if (sel_r > 0) { sel_r = sel_r - 1; } }
                }
                if ((u == 0x51) || (u == 0x0D)) {                      # Down / j
                    if (active_pane == 0) { if (sel_l < 3) { sel_l = sel_l + 1; } }
                    if (active_pane == 1) { if (sel_r < 3) { sel_r = sel_r + 1; } }
                }
            }
            var s2 = crab_render(w, h, font, active_pane, sel_l, sel_r);
            setu_buf_write(buf_id, sd_surface_pixels(s2), nbytes);
        }
        sys_sched_yield();
        frame = frame + 1;
    }
    #endif
    setu_client_close(c);
    return 0;
}

fn _entry(): i64 { var r = main(); syscall(SYS_EXIT, r); return 0; }
_entry();
