# crab UI — the dual-pane file-manager widget tree, built with the dhancha toolkit,
# drawn via sadish + the kashi system font. Each pane renders from a readdir buffer:
# fixed 64-byte records (name NUL-terminated at +0, type at +63; 1 = dir). Kept
# separate from the transport (main.cyr) so it's host-testable (render_test.cyr).
#
# Include with the dhancha/sadish/rekha/kashi deps.

enum CrabUi { CRAB_ROWS_CAP = 7; }        # max rows shown per pane (no scrolling yet)

# Unsigned int -> decimal string in dst (NUL-terminated). Returns the length.
fn crab_u2s(dst, n): i64 {
    if (n == 0) { store8(dst, 48); store8(dst + 1, 0); return 1; }
    var tmp = alloc(24);
    var i = 0;
    var v = n;
    while (v > 0) { store8(tmp + i, 48 + (v - (v / 10) * 10)); i = i + 1; v = v / 10; }
    var j = 0;
    while (j < i) { store8(dst + j, load8(tmp + (i - 1 - j))); j = j + 1; }
    store8(dst + i, 0);
    return i;
}

# Format a byte size into dst as a short human string ("512", "4K", "15M").
# A negative size (directory / stat failure) yields the empty string.
fn crab_size_str(dst, size): i64 {
    if (size < 0) { store8(dst, 0); return 0; }
    var val = size;
    var unit = 0;                                     # 0 = bytes, 1 = K, 2 = M
    if (val >= 1048576) { val = (val + 524288) / 1048576; unit = 2; }
    else { if (val >= 1024) { val = (val + 512) / 1024; unit = 1; } }
    var w = crab_u2s(dst, val);
    if (unit == 1) { store8(dst + w, 75); w = w + 1; store8(dst + w, 0); }   # 'K'
    if (unit == 2) { store8(dst + w, 77); w = w + 1; store8(dst + w, 0); }   # 'M'
    return w;
}

# Write n as exactly 2 zero-padded digits at dst (n in [0,99]). No NUL.
fn crab_pad2(dst, n): i64 {
    var t = n / 10;
    store8(dst, 48 + t); store8(dst + 1, 48 + (n - t * 10));
    return 2;
}

# Write n as exactly 4 zero-padded digits at dst (a year). No NUL.
fn crab_pad4(dst, n): i64 {
    var a = n / 1000;
    var b = (n / 100) - a * 10;
    var c = (n / 10) - (n / 100) * 10;
    store8(dst, 48 + a); store8(dst + 1, 48 + b);
    store8(dst + 2, 48 + c); store8(dst + 3, 48 + (n - (n / 10) * 10));
    return 4;
}

# Format a unix epoch (seconds) into dst as "YYYY-MM-DD HH:MM". epoch <= 0 yields
# "-" (unknown). Civil date via Howard Hinnant's days->(y,m,d) algorithm (z>=0).
fn crab_mtime_str(dst, epoch): i64 {
    if (epoch <= 0) { store8(dst, 45); store8(dst + 1, 0); return 1; }   # "-"
    var days = epoch / 86400;
    var sod = epoch - days * 86400;
    var hh = sod / 3600;
    var mm = (sod - hh * 3600) / 60;
    var z = days + 719468;
    var era = z / 146097;
    var doe = z - era * 146097;
    var yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365;
    var y = yoe + era * 400;
    var doy = doe - (365 * yoe + yoe / 4 - yoe / 100);
    var mp = (5 * doy + 2) / 153;
    var d = doy - (153 * mp + 2) / 5 + 1;
    var mo = mp + 3;
    if (mp >= 10) { mo = mp - 9; }
    if (mo <= 2) { y = y + 1; }
    var w = 0;
    w = w + crab_pad4(dst + w, y);  store8(dst + w, 45); w = w + 1;   # '-'
    w = w + crab_pad2(dst + w, mo); store8(dst + w, 45); w = w + 1;   # '-'
    w = w + crab_pad2(dst + w, d);  store8(dst + w, 32); w = w + 1;   # ' '
    w = w + crab_pad2(dst + w, hh); store8(dst + w, 58); w = w + 1;   # ':'
    w = w + crab_pad2(dst + w, mm);
    store8(dst + w, 0);
    return w;
}

# One entry row: a 13-char name column, then "/" for a directory or a right-gapped
# human size for a file. Highlighted when selected: BRIGHT in the active pane, DIM
# in the inactive one.
fn crab_row(col, name, is_dir, size, selected, active): i64 {
    var row = dh_widget_new(LABEL);
    var bg = dh_theme_widget();                # unselected row (the list-item surface)
    if (selected != 0) {
        # selected: accent when this pane is focused, a muted line-tint when it isn't
        if (active != 0) { bg = dh_theme_accent(); } else { bg = dh_theme_line(); }
    }
    dh_widget_set_bg(row, bg);
    dh_widget_set_pref(row, 0, 26);
    var disp = alloc(48);
    var k = 0; var done = 0;                          # name column: 13 chars, space-padded
    while (k < 13) {
        var ch = 32;
        if (done == 0) {
            ch = load8(name + k);
            if (ch == 0) { ch = 32; done = 1; }
        }
        store8(disp + k, ch);
        k = k + 1;
    }
    var w = 13;
    if (is_dir != 0) {
        store8(disp + w, 47); w = w + 1;              # '/' marks a directory
        store8(disp + w, 0);
    } else {
        store8(disp + w, 32); w = w + 1;              # gap before the size
        var ss = alloc(24);
        var sl = crab_size_str(ss, size);
        var m = 0;
        while (m < sl) { store8(disp + w, load8(ss + m)); w = w + 1; m = m + 1; }
        store8(disp + w, 0);
    }
    dh_widget_set_text(row, disp);
    dh_widget_add_child(col, row);
    return 0;
}

# One pane: a fixed-width column with a path header + up to CRAB_ROWS_CAP entry rows
# read from `buf` (a readdir buffer of `count` 64-byte records).
fn crab_pane(root, panew, path, buf, count, sizes, sel, active): i64 {
    var col = dh_widget_new(BOX);
    dh_widget_set_layout(col, BOX_V);
    dh_widget_set_pref(col, panew, 0);
    dh_widget_set_bg(col, dh_theme_panel());   # pane column surface
    var hdr = dh_widget_new(LABEL);
    var hc = dh_theme_panel();                 # pane header bar
    if (active != 0) { hc = dh_theme_accent(); }   # accent when this pane is focused
    dh_widget_set_bg(hdr, hc);
    dh_widget_set_pref(hdr, 0, 28);
    dh_widget_set_text(hdr, path);
    dh_widget_add_child(col, hdr);

    var cap = count;
    if (cap > CRAB_ROWS_CAP) { cap = CRAB_ROWS_CAP; }
    var i = 0;
    while (i < cap) {
        var rec = buf + i * 64;                 # name (NUL-terminated) at +0
        var is_dir = load8(rec + 63);           # type byte: 1 = dir
        var sz = load64(sizes + i * 8);         # per-entry byte size (-1 = dir/unknown)
        var s = 0; if (sel == i) { s = 1; }
        crab_row(col, rec, is_dir, sz, s, active);
        i = i + 1;
    }
    dh_widget_add_child(root, col);
    return 0;
}

# Build the status-line text (returned as a cstring) for the active pane's selected
# entry: "<name>   <size|<dir>>   <mtime>". Empty pane -> a single space.
fn crab_status_str(buf, sel, sizes, mtimes, count): i64 {
    var out = alloc(96);
    if (count <= 0) { store8(out, 32); store8(out + 1, 0); return out; }
    var rec = buf + sel * 64;
    var w = 0;
    var k = 0; var ch = load8(rec + k);                 # name (<= 40)
    while ((ch != 0) && (k < 40)) { store8(out + w, ch); w = w + 1; k = k + 1; ch = load8(rec + k); }
    store8(out + w, 32); w = w + 1; store8(out + w, 32); w = w + 1;
    if (load8(rec + 63) == 1) {                         # directory -> "<dir>"
        var dtag = "<dir>"; var t = 0;
        while (load8(dtag + t) != 0) { store8(out + w, load8(dtag + t)); w = w + 1; t = t + 1; }
    } else {                                            # file -> human size
        var ss = alloc(24); var sl = crab_size_str(ss, load64(sizes + sel * 8));
        if (sl == 0) { store8(out + w, 45); w = w + 1; }
        var m = 0; while (m < sl) { store8(out + w, load8(ss + m)); w = w + 1; m = m + 1; }
    }
    store8(out + w, 32); w = w + 1; store8(out + w, 32); w = w + 1;
    var ds = alloc(24); var dl = crab_mtime_str(ds, load64(mtimes + sel * 8));   # mtime date
    var q = 0; while (q < dl) { store8(out + w, load8(ds + q)); w = w + 1; q = q + 1; }
    store8(out + w, 0);
    return out;
}

# Build + render the dual-pane window: two readdir panes on top, a status line
# (the active selection's size + mtime) along the bottom.
fn crab_render(w, h, font, active_pane, sel_l, sel_r, lbuf, ln, lpath, lsizes, lmtimes, rbuf, rn, rpath, rsizes, rmtimes): i64 {
    var root = dh_widget_new(WINDOW);
    dh_widget_set_layout(root, BOX_V);          # panes row on top, status line below
    dh_widget_set_bg(root, dh_theme_bg());     # the desktop void

    var panes = dh_widget_new(BOX);
    dh_widget_set_layout(panes, BOX_H);         # two columns side by side
    dh_widget_set_pref(panes, 0, h - 24);       # reserve 24px for the status line
    var panew = (w - 6) / 2;
    var la = 0; if (active_pane == 0) { la = 1; }
    var ra = 0; if (active_pane == 1) { ra = 1; }
    crab_pane(panes, panew, lpath, lbuf, ln, lsizes, sel_l, la);
    crab_pane(panes, panew, rpath, rbuf, rn, rsizes, sel_r, ra);
    dh_widget_add_child(root, panes);

    var abuf = lbuf; var asel = sel_l; var asz = lsizes; var amt = lmtimes; var acnt = ln;
    if (active_pane == 1) { abuf = rbuf; asel = sel_r; asz = rsizes; amt = rmtimes; acnt = rn; }
    var status = dh_widget_new(LABEL);
    dh_widget_set_bg(status, dh_theme_panel());   # status line
    dh_widget_set_pref(status, 0, 22);
    dh_widget_set_text(status, crab_status_str(abuf, asel, asz, amt, acnt));
    dh_widget_add_child(root, status);

    var surf = dh_surface_new(w, h);
    dh_surface_set_root(surf, root);
    dh_layout_apply(root, w, h);
    return dh_surface_render(surf, font);
}

# Clamp a selection index to the visible row count (count capped at CRAB_ROWS_CAP).
fn crab_maxsel(count): i64 {
    var c = count;
    if (c > CRAB_ROWS_CAP) { c = CRAB_ROWS_CAP; }
    if (c <= 0) { return 0; }
    return c - 1;
}
